<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Accordion </title>
    <link rel="stylesheet" href="./assets/css/common.css">
    <script src="./assets/js/jquery.js"></script>

</head>
<body>

    <header style="display: flex; align-items: center; flex-direction: column;">
        <h1>制作までの流れ</h1>
        <div style="max-width: 500px;">
            <p>
                ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                直接メールから詳細を記載してご注文でも承っております。
                お電話でのご注文はお受けしておりませんので予めご了承ください。
            </p>
        </div>
    </header>
    <main>
        <section id="accord">
            <ul class="accord">
                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">1</span> 直接メールから詳細.
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">2</span> 直接メー
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">3</span> 直接メー直接メー
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">4</span> 直接メー直接メー
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">5</span> 直接メ記載してご
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">6</span> 直記載してご接メー
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>

                <li class="accord-indiv">
                    <div class="accord-title">
                        <span class="accord-square">7</span> 記載してご
                    </div>
                    <div class="accord-desc">
                        ご注文はお問い合わせ・ご注文フォームで詳細を記載してご注文ください。
                        直接メールから詳細を記載してご注文でも承っております。
                        お電話でのご注文はお受けしておりませんので予めご了承ください。
                    </div>
                </li>



            </ul>
        </section>
    </main>

    <script>
        $(document).ready(function(){
            $(".accord-title").click(function(){
                $(this).next(".accord-desc").slideToggle("slow");
                $(".accord-desc").not($(this).next(".accord-desc")).slideUp("slow");
            });
        });
    </script>
</body>
</html>