<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <!-- Include the slick stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <main>
        <section class="d-flex flex-column  justify-content-center align-items-center ">
            <h1 class="m-5 fw-bold"> ご注文はお問い合</h1>
            <ul class="slider p-2" style="width: 640px; padding: 0; max-width: 100%;">
                <li>
                    <img src="https://chatai.com/wp-content/uploads/2023/11/tr71123-ai-art.jpeg" width="100%" alt="">
                </li>
                <li>
                    <img src="https://img.freepik.com/free-photo/ai-human-technology-background_1409-5588.jpg" width="100%" alt="">
                </li>
                <li>
                    <img src="https://www.marktechpost.com/wp-content/uploads/2023/08/3d-artificial-intelligence-ai-image-humanoid-head-robotic-face-analyzing-flow-big-data.jpg" width="100%" alt="">
                </li>
            </ul>
        </section>
    </main>
    <!-- Include the slick script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });
    </script>
</body>
</html>
