<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
    <link rel="stylesheet" href="../Activity4/assets/css/common.css">
</head>
<body>
    <main style="display: flex; justify-content: center; align-items: center; margin-top: 50px; ">
        <div class="circle">
            <p> text 1 </p>
        </div>
    </main>
</body>
</html>