<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="/interns-activity/Activity2/assets/css/common.css">
</head>
<body style="background-color: #eee;">
    <main>
        <section class="main-body">

            <ul class="content-container" >
                <li>
                    <div>
                        <h2>
                            タイトル1
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                               <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル2
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル3
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>

            </ul>
        </section>

        <section class="message-container">
            <div class="message">
                <h2> を表示しま4 </h2>
                <p> を表示します。を表示します。 </p>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>