<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <link rel="stylesheet" href="/interns-activity/Activity3/assets/css/common.css">

    <style>
        @media screen and (min-width: 768px) {
            .responsive-image-mobile{
                display: none;
            }
        }
        @media screen and (max-width: 767px) {
            .responsive-image{
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: #eee; margin: 0; padding: 0;">

    <header>
        <h1 class="title">
            タイトル1 
        </h1>
    </header>
    <main>
        <section class="main-body">

            <ul class="content-container" >
                <li>
                    <div>
                        <h2>
                            タイトル1
                        </h2>
                        <div class="image-container">
                            <img src="../Activity3/assets/images/image.jpg" class="responsive-image" alt="Large Image" width="100%">
                            <img src="../Activity3/assets/images/image_sp.jpg" class="responsive-image-mobile" alt="Small Image" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                               <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル2
                        </h2>
                        <div class="image-container">
                            <img src="../Activity3/assets/images/image.jpg" class="responsive-image" alt="Large Image" width="100%">
                            <img src="../Activity3/assets/images/image_sp.jpg" class="responsive-image-mobile" alt="Small Image" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル3
                        </h2>
                        <div class="image-container">
                            <img src="../Activity3/assets/images/image.jpg" class="responsive-image" alt="Large Image" width="100%">
                            <img src="../Activity3/assets/images/image_sp.jpg" class="responsive-image-mobile" alt="Small Image" width="100%">
                        </div>
                        <p class="desc">
                            ここに<span class="highlight">テキスト</span>を表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                <a href="#" class="link"> リスト2 </a>
                            </li>
                        </ul>
                    </div>
                </li>

            </ul>
        </section>

        <section class="message-container">
            <div class="message">
                <h2> を表示しま4 </h2>
                <p> を表示します。を表示します。 </p>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>