<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/Module4/assets/css/common.css">

</head>
<body>
    <header class="position-absolute  z-1 d-flex flex-column align-items-center  w-100 ">
        <section style="border-bottom: 4px solid rgb(49, 238, 49); background-color: white;" class="d-flex flex-column align-items-center ">
            <div class="header d-flex justify-content-center align-items-center " style="width: 90%;">
                <div class="d-flex justify-content-center  row col-12 border">

                    <div class="col-lg-4 col-6  p-2">
                        <p style="font-size: 10px; padding: 0;margin: 0;">愛媛県松山市 農免道路沿いのいしかわ歯科クリニックです</p>
                        <img class=" " src="../Module4/assets/images/logo.png" width="100%" alt="">
                    </div>

                    <div class="col-4 d-lg-flex d-none  p-2 d-flex justify-content-center align-items-center">

                        <div class=" py-2 d-flex border d-lg-flex d-none ">
                            <p class="p-0 m-0 fw-bold " style="font-size: 30px; color: #ec943b;">24山市 <span class="bi bi-clock"></span> 農免道 </p>
                            <button class="mx-1 rounded text-light border-none border shadow fw-bold " style="background-color: #ec943b;">県松山市 農</button>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 col-5 p-2 d-lg-flex d-none  justify-content-center align-items-center border">
                        <div class="">
                            <p style="line-height: 1; font-size: 12px;" class="text-light-emphasis p-0 ">農免道路沿いのいしかわ <br>歯科クリですニック</p>
                            <div class="d-flex justify-content-center align-items-center gap-2 ">
                                <p class="p-1 border text-light "  style="background-color: #ec943b; font-size: 12px;"> 道路沿 <br>ですニッ</p>
                                <p style="color: #ec943b; font-size: 30px; font-weight: bold;">089-976-6767</p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-lg-4 col-5 p-2 d-flex d-sm-flex d-md-flex d-lg-none   justify-content-center align-items-center border">
                        <div class="d-flex align-items-center border  justify-content-center gap-3 ">
                            <p style="line-height: 1; font-size: 12px;" class="text-light-emphasis p-0 ">歯・口・顎のことなら <br>
                                どんなことでも <br>
                                お気軽にご相談ください。
                            </p>
                            <p class="bi-phone border border-warning p-3 text-warning  rounded-circle p-0 " style="font-size: 30px;"></p>
                        </div>
                    </div>

                    <div class="col-12 p-2 d-flex d-lg-none d-md-flex d-sm-flex   justify-content-center align-items-center border">
                        <div class="">
                            <div class="d-flex justify-content-center align-items-center gap-2 ">
                                <p class="p-1 border text-light "  style="background-color: #ec943b; font-size: 12px;"> 道路沿 <br>ですニッ</p>
                                <p style="color: #ec943b; font-size: 30px; font-weight: bold;">089-976-6767</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section style="margin-top: -10px; width: 90%;">
            <div style="border-bottom: 4px solid rgb(49, 238, 49);   background-color: white; padding: 5px;">
                <div class="row col-12  d-flex justify-content-center align-items-center py-2  m-0 ">
                    <div class="col-lg-2 col-4 text-center" style="border-right: 1px solid gray;">
                        トップページ
                    </div>
                    <div class="col-lg-2 col-4 text-center" style="border-right: 1px solid gray;">
                        スタッフ紹
                    </div>
                    <div class="col-lg-2 col-4 text-center" style="border-right: 1px solid gray;">
                        診療案内
                    </div>
                    <div class="col-lg-2 col-4 text-center" style="border-right: 1px solid gray;">
                        トップページ
                    </div>
                    <div class="col-lg-2 col-4 text-center" style="border-right: 1px solid gray;">
                        Q&A
                    </div>
                    <div class="col-lg-2 col-4 text-center" >
                        診療案内
                    </div>
                </div>
            </div>
        </section>
    </header>
    
    <main>
        <section>
            <div style="background-image: url(https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop);
            width: 100%; height: 100vh; background-repeat: no-repeat; background-size: cover; position: relative;">
                <img class="position-absolute" style="bottom: 0; left: 10%;" src="/Module4/assets/images/bldg.png" width="60%" alt="">
                <p class="text-light border" style="position: absolute; top: 50%; right: 10%; transform: translateY(-50%); color: white; text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;" >大学病院、がんセンターで培った確かな技術と <br>
                    経験にもとづいた安心の治療、<br>
                    そしてみなさんに寄り添う心地よさを感じる歯科医院です</p>
            </div>
        </section>

        <section class="d-flex justify-content-center align-items-center mt-4 ">
            <div class="  " style="width: 90%;">
                <div class=" col-12 row m-0 d-flex ">
                    <div class="col-lg-4 col-12 p-2  order-lg-0 order-1" style="background-color: #ebe3da; ">
                        <p style=" border-left: 4px solid rgb(49, 238, 49); padding-left: 10px;  margin: 0;">
                            診療時間
                        </p>
                        <hr>
                        <div class="col-12 row border  d-flex justify-content-end  m-0 gap-2 " style="font-size: 11px;">
                            <div class="col-1 border  text-center p-1 ">
                                月
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                火
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                水
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                木
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                金
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                土
                            </div>
                            <div class="col-1 border  text-center p-1 ">
                                日
                            </div>
                        </div>

                        <hr>

                        <div class="col-12 row d-flex justify-content-end  m-0 gap-2 ">
                            <div class="col-2 text-center p-1 border" style="font-size: 11px;" >
                                9:00～ <br> 13：00
                            </div>
                            
                            <div class="col-1 text-center p-1 ">
                                &#x2022 
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 text-danger">
                                &#x2022
                            </div>
                        </div>
                        <hr>
                        <div class="col-12 row d-flex justify-content-end  m-0 gap-2 ">
                            <div class="col-2 text-center p-1 border" style="font-size: 11px;" >
                                14:30～ <br> 20：00
                            </div>

                            <div class="col-1 text-center p-1 ">
                                &#x2022 
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1 ">
                                &#x2022
                            </div>
                            <div class="col-1 text-center p-1">
                                -
                            </div>
                        </div>

                        <hr>

                        <div class="d-flex gap-3 ">
                            <p class="border  px-2 py-1 text-success bg-light " style="font-size: 11px;">休診</p>
                            <p class="px-2 py-1 " style="font-size: 11px;">休診</p>
                            <p class="px-2 py-1  text-light bg-danger " style="font-size: 11px;">日曜日 … 完全予約制</p>
                        </div>

                        <div class="w-100 d-flex justify-content-center ">
                            <img src="/Module4/assets/images/square.png"  width="80%" alt="">
                        </div>

                        <div class="w-100 d-flex justify-content-center ">
                            <button class="border rounded border-dark ">
                                大きい地図を見る
                            </button>
                        </div>

                        <div class="w-100 d-flex justify-content-center mt-3">
                            <img src="/Module4/assets/images/logo.png"  width="80%" alt="">
                        </div>

                        <div class="w-100 d-flex justify-content-center">
                            <p>〒791-1102 愛媛県松山市来住町1374-13</p>
                        </div>

                        <div class="d-flex justify-content-center align-items-center gap-2 ">
                            <p class="p-1 border text-light "  style="background-color: #ec943b; font-size: 12px;"> 道路沿 <br>ですニッ</p>
                            <p style="color: #ec943b; font-size: 30px; font-weight: bold;">089-976-6767</p>
                        </div>

                        <div class="d-flex justify-content-center align-items-center gap-2 ">
                            <p class="py-1 px-3 rounded border border-success bg-light  "  style="color: rgb(49, 238, 49); font-size: 12px;"> 往診可</p>
                            <p class="py-1 px-3 rounded border border-success bg-light  "  style="color: rgb(49, 238, 49); font-size: 12px;"> クレジット・銀行ローン利用可</p>
                        </div> 


                         
                    </div>

                    <div class=" col-lg-8 col-12 order-lg-1 order-0 ">
                        <div class="col-12 row m-0 d-flex ">

                            <div class="col-lg-8 col-12 p-3 ">
                                <p style=" border-left: 4px solid rgb(49, 238, 49); padding-left: 10px;  margin: 0;">
                                    診療時間
                                </p>

                                <div class="d-flex mt-2 border p-2 ">
                                    <div class="col-4 ">
                                        2016t.45
                                    </div>
    
                                    <div class="col-8  text-light-emphasis " style="height: 200px; overflow: scroll;;">
                                        歯科助手・受付を募集しています <br>
                                        最寄のハローワーク、またはインターネットサービス<br>
                                        （以下URL）「求人番号検索」でご確認ください。<br>
                                        <br><br>
                                        求人番号：38010-18935261<br>
                                        ◆ハローワークインターネットサービス<br>
                                        https://www.hellowork.go.jp/
                                    </div>
    
    
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 d-flex flex-lg-column  flex-row  justify-content-lg-start justify-content-center align-items-start">
                                <button class="text-light bg-primary border border-none py-1 px-3 fw-bold "> <i class="bi-facebook text-light "></i> Facebook <br> <span style="font-size: 12px;">番号検索</span>  </button>
                                <button class="text-light bg-success  border border-none py-1 px-3 fw-bold "><span style="font-size: 8px;">番号検索 <br> 番号検索 </span> <br> <span style="font-size: 12px;">番号検索</span> </button>

                            </div>
        
                        </div>

                        <div class="p-3">
                            <p style=" border-left: 4px solid rgb(49, 238, 49); padding-left: 10px;  margin: 0;">
                                診療時間
                            </p>
                            <br>

                            <ul class="d-flex col-12 row m-0 p-0 ">
                                <li class="list-unstyled m-0 p-0 col-3 p-2 ">
                                    <div class="d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>
                                <li class="list-unstyled col-3 p-2 ">
                                    <div class=" d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>

                                <li class="list-unstyled col-3 p-2 ">
                                    <div class="d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>

                                <li class="list-unstyled col-3 p-2 ">
                                    <div class=" d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>

                                <li class="list-unstyled m-0 p-0 col-3 p-2 ">
                                    <div class="d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>
                                <li class="list-unstyled col-3 p-2 ">
                                    <div class=" d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>

                                <li class="list-unstyled col-3 p-2 ">
                                    <div class="d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>

                                <li class="list-unstyled col-3 p-2 ">
                                    <div class=" d-flex flex-column align-items-center ">
                                        <img style="border-radius: 50%;" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=ais" width="100%" alt="">
                                        <p>番号検索</p>
                                    </div>
                                </li>


                            </ul>
                        </div>

                    </div>


                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark  d-flex justify-content-center">
       <p class="p-0 m-0 text-light">  (C) 2016 Ishikawa Dental  Clinic All Rights Reserved. </p>
    </footer>
</body>
</html>