<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="/interns-activity/Activity1/assets/css/fonts.css">
    <link rel="stylesheet" href="/interns-activity/Activity1/assets/css/common.css">
</head>
<body>
    <header>
        <h1>
            課題1
        </h1>
    </header>

    <main>
        <section class="main-body">

            <ul class="content-container" >
                <li>
                    <div>
                        <h2>
                            タイトル1
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここにテキストを表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                リスト2
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル2
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここにテキストを表示します。ここにテキストを表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                リスト2
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h2>
                            タイトル3
                        </h2>
                        <div class="image-container">
                            <img src="https://c0.wallpaperflare.com/preview/729/37/117/advanced-ai-anatomy-artificial.jpg" alt="image1" width="100%">
                        </div>
                        <p class="desc">
                            ここにテキストを表示します。
                        </p>
                        <ul>
                            <li>
                                リスト1
                            </li>
                            <li>
                                リスト2
                            </li>
                        </ul>
                    </div>
                </li>

            </ul>
        </section>
    </main>

    <footer>
        <section>
            <p class="footer-desc">
                © 2021 Miki Watanabe
            </p>
        </section>
    </footer>
</body>
</html>